.airstager-root { max-width:980px; margin:18px auto; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; background:#fff;padding:18px;border-radius:12px; box-shadow:0 8px 30px rgba(0,0,0,0.06); }
.airstager-root h2 { margin-top:0; }
.airstager-tagline { color:#374151; margin-bottom:12px; }
.airstager-controls { display:flex; flex-direction:column; gap:8px; margin-bottom:12px; }
.airstager-label { font-weight:600; }
.airstager-styles label { margin-right:10px; }
.airstager-preview-wrap { display:flex; flex-wrap:wrap; gap:12px; margin-top:12px; }
.airstager-card { width:320px; border-radius:10px; overflow:hidden; background:#fff; box-shadow:0 6px 18px rgba(0,0,0,0.06); border:1px solid #f0f0f0; }
.airstager-canvas { width:100%; height:auto; display:block; background:#eee; }
.airstager-meta { padding:10px; }
.airstager-btn { padding:8px 12px; border-radius:8px; border:0; background:#0ea5e9; color:white; cursor:pointer; }
.airstager-btn.ghost { background:transparent; border:1px solid #ddd; color:#111; }
.airstager-small { font-size:13px; color:#6b7280; }
.airstager-disclaimer { margin-top:12px; font-size:13px; color:#6b7280; }
@media print {
  body * { visibility: hidden; }
  #airstager-print-area, #airstager-print-area * { visibility: visible; }
  #airstager-print-area { position: absolute; left:0; top:0; width:100%; }
}
